# spring-boot-2

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
business/: build.gradle
business/src/main/java/md/springboot/business/: AddressBusiness.java  RoleBusiness.java  StudentBusiness.java  UserBusiness.java
business/src/main/java/md/springboot/business/converter/: AddressConverter.java  RoleConverter.java  StudentConverter.java  UserConverter.java
business/src/main/java/md/springboot/business/dto/: Address.java  Role.java  Student.java  Token.java  User.java  UserAuthentication.java  UserSecurity.java
business/src/main/java/md/springboot/business/impl/: AddressBusinessImpl.java  RoleBusinessImpl.java  StudentBusinessImpl.java  TokenAuthenticationBusiness.java  TokenHandler.java  UserBusinessImpl.java  UserSecurityBusiness.java
common/src/main/java/md/springboot/constants/: FieldName.java
common/src/main/java/md/springboot/error/: AbstractException.java  DuplicateEntityException.java  EntityNotFoundException.java  IllegalArgumentException.java  ValueExistsException.java  WrongUrlIdException.java
common/src/main/java/md/springboot/error/config/: DuplicateEntityExceptionMapper.java  (+5 more)
common/src/main/java/md/springboot/expression/: ExpressionAsserts.java
common/src/main/java/md/springboot/util/: FieldName.java  OffsetLimitHelper.java  RoleType.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/md/springboot/repository/: AddressRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
webservice/: Dockerfile  build.gradle
webservice/src/main/java/md/springboot/: SpringBoot2Application.java
webservice/src/main/java/md/springboot/webservice/: AddressController.java  StudentController.java  UserController.java
webservice/src/main/java/md/springboot/webservice/config/core/: SpringBoot2Application.java
webservice/src/main/java/md/springboot/webservice/config/filter/: StatelessAuthFilter.java
webservice/src/main/java/md/springboot/webservice/config/jersey/: JerseyConfig.java
webservice/src/main/java/md/springboot/webservice/config/security/: SecurityConfig.java
webservice/src/main/java/md/springboot/webservice/config/swagger/: CombinedSwaggerResourcesProvider.java  SwaggerConfig.java
webservice/src/main/java/md/springboot/webservice/converter/: AddressViewConverter.java  StudentViewConverter.java  TokenViewConverter.java  UserViewConverter.java
webservice/src/main/java/md/springboot/webservice/impl/: AddressControllerImpl.java  StudentControllerImpl.java  UserControllerImpl.java
webservice/src/main/java/md/springboot/webservice/view/: AddressView.java  StudentView.java  TokenView.java  UserView.java
webservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webservice/src/main/resources/db/migration/: V1_1__student_table.sql  V1_2__insert_records.sql  V1_3__user_table.sql  V1_6__add_unique_constraint.sql  V1_7__security_insert_records.sql  V1__address_table.sql
webservice/src/test/java/md/springboot/: SpringBoot2ApplicationTests.java
(+4 files in other folders)
