buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    springBoot {
        mainClass = 'md.springboot.webservice.config.core.SpringBoot2Application'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {

    dependencies {

//      Spring boot starter
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-security')

//      Utility
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compileOnly('org.projectlombok:lombok')

//      Database
        compile('org.flywaydb:flyway-core')
        runtime('org.postgresql:postgresql')

//      JWT
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

//      Test
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }
}
